<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle" >

        <TextView
            android:id="@+id/userName_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="User name will be displayed here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fadb00"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_map" />

        <Button
            android:id="@+id/users_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_button"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_users"
            android:textSize="24sp" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/users_button"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_exit"
            android:textSize="24sp" />

    </RelativeLayout>

</FrameLayout>
